<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
        *{
            padding: 0;
            margin: 0;
        }
        html{
            background-color: rgb(255, 194, 194);
            padding: 0;
            margin: 0;
        }
        #title_box{
            background-color: rgb(226, 82, 82);
            width: 100%;
        }
        #headtitle{
            font-family: "Varela Round";
            font-size: 50px;
            padding-left: 30px;
            padding-top:15px;
            padding-bottom: 15px;
            color: white;
            user-select:none;
        }
        .title{
            padding-top: 30px;
            padding-left: 50px;
            font-family: "Varela Round";
            color: black;
            user-select: none;
        }
        .link{
            font-family: "Varela Round";
        }
        .link:visited, .link:link{
            color: black;
            text-decoration: none;
        }
        .link:visited:active, .link:link:active{
            color: black;
            text-decoration: none;
        }
        .link_box{
            padding-left: 100px;
        }
        #credits{
            font-family: "Varela Round";
            padding-top: 45px;
            padding-left: 10px;
            padding-bottom: 5px;
        }
        @media screen and (max-width: 550px) {
            #headtitle{
                font-size: 30px;
            }
            .title{
                padding-left: 15px;
            }
            .link_box{
                padding-left: 30px;
                
            }
            .link{
                font-size: 15px;
                word-wrap: break-word;
            }
        }
    </style>
</head>
<body>
    <div id="title_box">
        <h1 id="headtitle">
            <b>References</b>
        </h1>
    </div>
    <h3 class="title"><b>Anemia | (Mayo Clinic, 2023)</b></h3>
    <div class="link_box">
        <a class="link" href="https://www.mayoclinic.org/diseases-conditions/anemia/symptoms-causes/syc-20351360" target="_blank">
            https://www.mayoclinic.org/diseases-conditions/anemia/symptoms-causes/syc-20351360
        </a>
    </div>
    
    <h3 class="title"><b>What is Anemia? | (Penn Medicine, n.d.)</b></h3>
    <div class="link_box">
        <a class="link" href="https://www.pennmedicine.org/for-patients-and-visitors/patient-information/conditions-treated-a-to-z/anemia" target="_blank">
            https://www.pennmedicine.org/for-patients-and-visitors/patient-information/conditions-treated-a-to-z/anemia
        </a>
    </div>
    
    <h3 class="title"><b>Anaemia | (World Health Organization, 2023)</b></h3>
    <div class="link_box">
        <a class="link" href="https://www.who.int/news-room/fact-sheets/detail/anaemia" target="_blank">
            https://www.who.int/news-room/fact-sheets/detail/anaemia
        </a>
    </div>
    
    <h3 class="title"><b>Pernicious anemia | (Cleveland Clinic, 2022)</b></h3>
    <div class="link_box">
        <a class="link" href="https://my.clevelandclinic.org/health/diseases/22377-pernicious-anemia" target="_blank">
            https://my.clevelandclinic.org/health/diseases/22377-pernicious-anemia
        </a>
    </div>

    <h3 class="title"><b>Hereditary Spherocytosis | (Cleveland Clinic, 2022)</b></h3>
    <div class="link_box">
        <a class="link" href="https://my.clevelandclinic.org/health/diseases/23058-hereditary-spherocytosis" target="_blank">
            https://my.clevelandclinic.org/health/diseases/23058-hereditary-spherocytosis
        </a>
    </div>

    <h3 class="title"><b>G6PD deficiency | (Johns Hopkins Medicine, n.d.)</b></h3>
    <div class="link_box">
        <a class="link" href="https://www.hopkinsmedicine.org/health/conditions-and-diseases/g6pd-glucose6phosphate-dehydrogenase-deficiency" target="_blank">
            https://www.hopkinsmedicine.org/health/conditions-and-diseases/g6pd-glucose6phosphate-dehydrogenase-deficiency
        </a>
    </div>

    <h3 class="title"><b>Sickle cell anemia | (Cleveland Clinic, 2022)</b></h3>
    <div class="link_box">
        <a class="link" href="https://my.clevelandclinic.org/health/diseases/4579-sickle-cell-anemia" target="_blank">
            https://my.clevelandclinic.org/health/diseases/4579-sickle-cell-anemia
        </a>
    </div>

    <h3 class="title"><b>Anemia Due to Excessive Bleeding | (MSD Manual Consumer Version, 2024)</b></h3>
    <div class="link_box">
        <a class="link" href="https://www.msdmanuals.com/home/blood-disorders/anemia/anemia-due-to-excessive-bleeding" target="_blank">
            https://www.msdmanuals.com/home/blood-disorders/anemia/anemia-due-to-excessive-bleeding
        </a>
    </div>

    <h3 class="title"><b>Aplastic Anemia | (Cleveland Clinic, 2023)</b></h3>
    <div class="link_box">
        <a class="link" href="https://my.clevelandclinic.org/health/diseases/16747-aplastic-anemia" target="_blank">
            https://my.clevelandclinic.org/health/diseases/16747-aplastic-anemia
        </a>
    </div>

    <h3 class="title"><b>Zinc and Iron Nutrition Status in the Philippines Population and Local Soils | (Panalog et. al., 2019)</b></h3>
    <div class="link_box">
        <a class="link" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6568233/" target="_blank">
            https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6568233/
        </a>
    </div>

    <h3 class="title"><b>Types of Anemia | (Ninja Nerd, 2017)</b></h3>
    <div class="link_box">
        <a class="link" href="https://www.youtube.com/watch?v=mOrRJBqm744" target="_blank">
            https://www.youtube.com/watch?v=mOrRJBqm744
        </a>
    </div>
    
    <h3 class="title"><b>The Lancet: New study reveals global anemia cases remain persistently high among women and children. Anemia rates decline for men. | (HealthData.org, 2023)</b></h3>
    <div class="link_box">
        <a class="link" href="https://www.healthdata.org/news-events/newsroom/news-releases/lancet-new-study-reveals-global-anemia-cases-remain-persistently" target="_blank">
            https://www.healthdata.org/news-events/newsroom/news-releases/lancet-new-study-reveals-global-anemia-cases-remain-persistently
        </a>
    </div>

    <h3 class="title"><b>Philippine Journal of Nutrition | (Cheong et. al., 2001)</b></h3>
    <div class="link_box">
        <a class="link" href="https://www.herdin.ph/index.php/component/herdin/?view=research&cid=49969" target="_blank">
            https://www.herdin.ph/index.php/component/herdin/?view=research&cid=49969
        </a>
    </div>

    <h4 id="credits">Yumul, Prince Kyle & Gapas, Michael Russendan</h4>
</body>
</html>
